
# THIS ONE IS ON RENDER IF EVER
# DATABASE_URL=postgres://la_nuova_db_user:ymWMHeUu3Qgns5fB1YUxICe1Sniflfgn@dpg-d28vnvbuibrs73e1io5g-a:5432/la_nuova_db
SECRET_KEY=(^eb8e7@)p#)(p1609q%1^&b(+!*pj9%gf6_078jjq+ad9(1=y
DEBUG=False

DATABASE_URL=postgres://postgres:206619@localhost:5432/LaNuova
